- model_class = Tail
.page-header
  h1= @tail.title

p
  br
  = @tail.content
p
  br
  = '--- ' + @tail.teller

= link_to t('.back', :default => t("helpers.links.back")), tails_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_tail_path(@tail), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), tail_path(@tail), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
